# Real-Time_Ride_Sharing

./: .gitignore  README.md  docker-compose.yaml
config/: broker1.properties  broker2.properties  broker3.properties
docs/: architecture-mvp.md  event-flow.md  service-responsibilities.md
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/woundex/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/woundex/gateway_service/config/: CorsConfig.java  GatewayRouteConfig.java  RateLimitConfig.java
gateway-service/src/main/java/com/woundex/gateway_service/controller/: FallbackController.java
gateway-service/src/main/java/com/woundex/gateway_service/filter/: LoggingFilter.java  WebSocketHeaderFilter.java
gateway-service/src/main/resources/: application-docker.yaml  application.yaml
gateway-service/src/test/java/com/woundex/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/woundex/gateway_service/flow/: FullEndToEndFlowTest.java  TripMatchingFlowTest.java  TripStatusLifecycleFlowTest.java  UserCrudFlowTest.java  WebSocketLocationFlowTest.java
location_service/src/main/java/com/woundex/location_service/: LocationServiceApplication.java
location_service/src/main/java/com/woundex/location_service/controller/: LocationController.java  LocationUpdateController.java
location_service/src/main/resources/: application.yaml
location_service/src/test/java/com/woundex/location_service/: LocationServiceApplicationTests.java
matching-service/: README.md  pom.xml
matching-service/src/main/java/com/woundex/matching_service/: MatchingServiceApplication.java
matching-service/src/main/java/com/woundex/matching_service/controller/: LocationController.java
matching-service/src/main/java/com/woundex/matching_service/matching/: DriverAcceptedConsumer.java  LocationUpdateConsumer.java  MatchingService.java  PendingOffer.java  PendingOfferStore.java  TripRequestedConsumer.java
matching-service/src/main/resources/: application.yml
matching-service/src/test/java/com/woundex/matching_service/: MatchingServiceApplicationTests.java
trip_service/: pom.xml
trip_service/src/main/java/com/woundex/trip_service/: TripServiceApplication.java
trip_service/src/main/java/com/woundex/trip_service/api/controller/: GlobalExceptionHandler.java  TripController.java
trip_service/src/main/java/com/woundex/trip_service/application/Commands/: TripCommandHandler.java
trip_service/src/main/java/com/woundex/trip_service/application/Queries/: TripQueryHandler.java
trip_service/src/main/java/com/woundex/trip_service/application/dtos/: AcceptTripRequest.java  AssignDriverRequest.java  CreateTripRequest.java  ErrorResponse.java  LocationDTO.java  RateTripRequest.java  TripResponse.java  UpdateStatusRequest.java
trip_service/src/main/java/com/woundex/trip_service/domain/commands/: AcceptTripCommand.java  AssignDriverCommand.java  CancelTripCommand.java  CompleteTripCommand.java  CreateTripCommand.java  RateTripCommand.java  StartTripCommand.java  UpdateStatusCommand.java
trip_service/src/main/java/com/woundex/trip_service/domain/entities/: Trip_Entity.java
trip_service/src/main/java/com/woundex/trip_service/domain/events/: DriverAssignedEvent.java  DriverCompletedEvent.java  TripCancelledEvent.java  TripRequestedEvent.java  TripStartedEvent.java
trip_service/src/main/java/com/woundex/trip_service/domain/value_object/: DriverId.java  Location.java  RiderId.java  TripId.java  TripStatus.java
trip_service/src/main/java/com/woundex/trip_service/infrastructure/cache/: RedisCacheService.java
trip_service/src/main/java/com/woundex/trip_service/infrastructure/config/: KafkaConfig.java  RedisConfig.java
trip_service/src/main/java/com/woundex/trip_service/infrastructure/messaging/: DomainEventPublisher.java  KafkaDomainEventPublisher.java  TripEventConsumer.java
trip_service/src/main/java/com/woundex/trip_service/infrastructure/messaging/events/: DriverAssignedEventDto.java
trip_service/src/main/java/com/woundex/trip_service/infrastructure/persistence/: TripRepository.java
trip_service/src/main/resources/: application.yaml
trip_service/src/main/resources/db/migration/: V1__TRIP_TABLE.sql  V2__ADD_RATING_COLUMN.sql
trip_service/src/test/java/com/woundex/trip_service/: TripServiceApplicationTests.java
trip_service/src/test/java/com/woundex/trip_service/integration/: TripControllerIntegrationTest.java
trip_service/src/test/java/com/woundex/trip_service/unit/application/: TripCommandHandlerTest.java
trip_service/src/test/java/com/woundex/trip_service/unit/domain/: TripEntityTest.java
trip_service/src/test/java/org/springframework/boot/testcontainers/service/connection/: ServiceConnection.java
trip_service/src/test/resources/: application-test.yaml
user_service/: Dockerfile  pom.xml
user_service/src/main/java/com/woundex/user/: DriverServiceApplication.java
user_service/src/main/java/com/woundex/user/Repositories/: DriverRepository.java  RiderRepository.java
user_service/src/main/java/com/woundex/user/Services/: UserService.java
user_service/src/main/java/com/woundex/user/config/: AppConfig.java
user_service/src/main/resources/: application.properties  application.yaml
user_service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_soft_delete_and_driver_status.sql  V3__widen_phone_column.sql
user_service/src/test/java/com/woundex/user/: DriverServiceApplicationTests.java  UserServiceTest.java
ws-driver-service/: pom.xml
ws-driver-service/src/main/java/com/woundex/ws_driver_service/: WsDriverServiceApplication.java
ws-driver-service/src/main/resources/: application.yaml
ws-driver-service/src/test/java/com/woundex/ws_driver_service/: WsDriverServiceApplicationTests.java
ws-rider-service/: pom.xml
ws-rider-service/src/main/java/com/woundex/ws_rider_service/: WsRiderServiceApplication.java
ws-rider-service/src/main/resources/: application.yaml
ws-rider-service/src/test/java/com/woundex/ws_rider_service/: WsRiderServiceApplicationTests.java
(+104 files in other folders)
